{
    "name": "Dashboard",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Fadlun Anaturdasa",
    "window": {
        "toolbar": false,
        "width": 1024,
        "height": 768
    },
    "license": "ISC",
    "dependencies": {
        "pretty-bytes": "^1.0.2"
    }
}
