{
  "name": "semantic-ui-css",
  "version": "2.1.6",
  "title": "Semantic UI",
  "description": "CSS Only distribution of Semantic UI",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI-CSS.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "dependencies": {
    "jquery": "x.*"
  }
}
