{
  "name": "vue",
  "version": "2.0.8",
  "description": "Reactive, component-oriented view layer for modern web interfaces.",
  "main": "dist/vue.common.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist/vue.common.js",
    "dist/vue.runtime.js",
    "dist/vue.runtime.min.js",
    "dist/vue.js",
    "dist/vue.min.js",
    "src",
    "types/index.d.ts",
    "types/options.d.ts",
    "types/plugin.d.ts",
    "types/vnode.d.ts",
    "types/vue.d.ts"
  ],
  "scripts": {
    "dev": "TARGET=web-standalone-dev rollup -w -c build/config.js",
    "dev:runtime": "TARGET=web-runtime-dev rollup -w -c build/config.js",
    "dev:test": "karma start build/karma.dev.config.js",
    "dev:ssr": "TARGET=web-server-renderer rollup -w -c build/config.js",
    "dev:compiler": "TARGET=web-compiler rollup -w -c build/config.js",
    "dev:weex": "TARGET=weex-framework rollup -w -c build/config.js",
    "dev:weex:compiler": "TARGET=weex-compiler rollup -w -c build/config.js",
    "build": "node build/build.js",
    "build:ssr": "npm run build -- vue.common.js,vue-server-renderer",
    "build:weex": "npm run build -- weex-vue-framework,weex-template-compiler",
    "test": "npm run lint && flow check && npm run test:types && npm run test:cover && npm run test:e2e -- --env phantomjs && npm run test:ssr",
    "test:unit": "karma start build/karma.unit.config.js",
    "test:cover": "karma start build/karma.cover.config.js",
    "test:e2e": "npm run build -- vue.min.js && node test/e2e/runner.js",
    "test:weex": "npm run build:weex && jasmine JASMINE_CONFIG_PATH=test/weex/jasmine.json",
    "test:ssr": "npm run build:ssr && VUE_ENV=server jasmine JASMINE_CONFIG_PATH=test/ssr/jasmine.json",
    "test:sauce": "npm run sauce -- 0 && npm run sauce -- 1 && npm run sauce -- 2",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "lint": "eslint src build test",
    "flow": "flow check",
    "sauce": "SAUCE=true karma start build/karma.sauce.config.js",
    "bench:ssr": "npm run build:ssr && NODE_ENV=production VUE_ENV=server node benchmarks/ssr/renderToString.js && NODE_ENV=production VUE_ENV=server node benchmarks/ssr/renderToStream.js",
    "release": "bash build/release.sh",
    "release:weex": "bash build/release-weex.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": {
    "name": "Evan You"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "homepage": "https://github.com/vuejs/vue#readme",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-coverage": "^1.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-flow-vue": "^1.0.0",
    "buble": "^0.14.0",
    "chromedriver": "^2.21.2",
    "codecov.io": "^0.1.6",
    "cross-spawn": "^5.0.1",
    "de-indent": "^1.0.2",
    "es6-promise": "^4.0.5",
    "eslint": "^3.10.1",
    "eslint-config-vue": "^2.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-flowtype": "^2.16.0",
    "eslint-plugin-vue": "^1.0.0",
    "flow-bin": "^0.33.0",
    "he": "^1.1.0",
    "http-server": "^0.9.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.0",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.17.1",
    "nightwatch": "^0.9.9",
    "nightwatch-helpers": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.1",
    "rollup": "^0.36.1",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "rollup-watch": "^2.5.0",
    "selenium-server": "2.53.1",
    "typescript": "^2.0.9",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.2",
    "weex-js-runtime": "^0.17.0-alpha4",
    "weex-vdom-tester": "^0.1.3"
  },
  "dependencies": {},
  "gitHead": "9fa4bbbc04f17fe278b280a99225077836d692ec",
  "_id": "vue@2.0.8",
  "_shasum": "bbc191db5e1442f208604f994f03e49ac09e69d2",
  "_from": "vue@latest",
  "_npmVersion": "3.10.8",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "yyx990803",
    "email": "yyx990803@gmail.com"
  },
  "dist": {
    "shasum": "bbc191db5e1442f208604f994f03e49ac09e69d2",
    "tarball": "https://registry.npmjs.org/vue/-/vue-2.0.8.tgz"
  },
  "maintainers": [
    {
      "name": "yyx990803",
      "email": "yyx990803@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/vue-2.0.8.tgz_1479611705947_0.1140876084100455"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/vue/-/vue-2.0.8.tgz"
}
